VITE_SUPABASE_URL=https://kphnohvtdiofxipmunoi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaG5vaHZ0ZGlvZnhpcG11bm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjUyMDIsImV4cCI6MjA3ODUwMTIwMn0.TtsSxOoShv_fi3d5mn5ziTS0qvHhSEqcYFPwP3n6l_8
VITE_STRIPE_PUBLIC_KEY=pk_test_51SQQYILXekWQtUZfXVEw4pfnOJ33WpfXEcHYNwlwvNszyG5rzNHJzIJLJdPnN2J60WAZn9jJykdRd9fRpY5IHVx500xBAdnRoA
VITE_ANTHROPIC_API_KEY=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
VITE_GA_MEASUREMENT_ID=G-6YY00EFH7S